android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false

# Increase Java heap size to fix "Java heap space" errors
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true